{
    "quest":["PROJECT: OBSIDIAN FARM THE END Seed 5147723731320877628 BASE: 700 -900 Nether HUB: 73 -106 Slime Farm: 2100 -700 RAID Farm: 2600 -750"],

    "bot-account":{ 
        "username": "The_Server",
        "password": "",
        "type": ""
    },

    
    "server":{
        "ip": "diebanned2.ploudos.me",
        "port": 25565,
        "version": "1.19.3"
        
    },

    "position":{
        "enabled": false,
        "x": 0,
        "y": 0,
        "z": 0
    },

    "utils":{
        "auto-auth":{
            "enabled": false,
            "password": "12345678"
        },

        "anti-afk":{
            "enabled": false,
            "sneak": false
        },

        "chat-messages":{
            "enabled": true,
            "repeat": false,
            "repeat-delay": 60,

            "messages": [
                "IM ONLINE BRUH!"
            ]
        },

        "chat-log": true,
        "auto-reconnect": true
    }
}
